{
  "background_color": "#ffffff",
  "description": "Play as Sonic, Tails or Knuckles as you travel throughout South Island to defeat the nefarious Dr. Eggman!",
  "dir": "ltr",
  "id": "/",
  "display": "standalone",
  "name": "Sonic 1 WASM",
  "orientation": "landscape",
  "scope": "https://grubbyplaya.github.io/Sonic-1-WASM/",
  "short_name": "Sonic 1",
  "start_url": "https://grubbyplaya.github.io/Sonic-1-WASM/",
  "theme_color": "#003aad",
  "categories": [],
  "screenshots": [],
  "prefer_related_applications": false,
 "icons": [    
      {
          "src": "icon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
        "src": "icon/android-chrome-maskable-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icon/android-chrome-maskable-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
